{
  "name": "daddi/traffic",
  "require": {
    "symfony/console": "^5.0",
    "illuminate/database": "^7.9",
    "symfony/var-dumper": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Models\\": "app/Models",
      "Commands\\": "app/Commands",
      "Seeders\\": "app/Seeders"
    }
  },
  "authors": [
    {
      "name": "Evgeniy Donovskiy",
      "email": "dadditsdonovskiy@gmail.com"
    }
  ]
}

